<html>
<link rel="stylesheet" type="text/css" href="css/style2.css">
<head>
	<title>Britney Gomez</title>
</head>
<body>
<header>
<h1>Britney Gomez</h1>
</header>
<p>
	 <ul> 
	  <li><a href="https://www.youtube.com/watch?v=2N3tsq-0FHA" target="_blank">Listening To</a></li>  
<li><a href="pets.html" target="_blank"> Gomez Pets</li> </a>
<li><a href="photo.html" target="_blank">Photography</a></li></ul> </p>
<h2>About</h2>
<body>
 <p>
 	Born on June 20<sup>th</sup> 2001, Britney would consider herself an introvert. <br /> In 2015, Britney enrolled in a 9 <sup>th</sup> grade summer program called Sport and Arts in School Foundation, <abbr>SASF</abbr> , that gave her the opportunity to make friends, and get close to the staff of the school. She spent her high school career happily devoted to <abbr>SASF</abbr>, where she became a volunteer and later on an intern.</p>
 <p> Britney graduated from Flushing High School and is currently attending BMCC as a MUltimedia and Design Promgramming major. She currently lives in Queens,New York with her family.</p>
<p>Some of her hobbies include: taking photographs, playing with her dogs, journaling, jigsaw puzzles, sudoku, crosswords, and watching movies. Below you will find more about the important people in her life.
</p>
</body>
	
<h3> Family </h3>
<ul>
	<li>Ernesto</li>
	<p>The father of Britney and her other siblings. He worked at Ihop for over 10 years and has recently started working as an electrician. While this may seem like a sudden change to some, this was expected by their family. Ernesto has basic knowledge and experience as a plumber, carpenter, and of course, electrician. Many may not know this but he also used to be a drummer in a band that would tour around Mexico.</p>
	<li>Esperanza</li>
	<p>The spanish word for "Hope". The mother of Britney and her siblings. Britney would consider herself to be close to her mom. Esperanza could be considered the heart of her family, her big heart does not compare to anyone elses. She always looks out for her kids and does whatever she can to assure they have what they need, despite them being of age she still considers her kids babies.</p>
	<li>Hector</li>
	<p> The oldest of the four siblings. Born September 3<sup>rd</sup>, 1985. Due to the 15 year age gap, Britney and Hectro don't entirely get along. While this pair of siblings may be arguing half of the time, music is what brings them together. Hector takes his younger sister whenever he needs someone to accompany him. 
	1985 </p>
	<li>Eduardo</li>
	<p>Born February 19<sup>th</sup>, 1988. If you thought that the Britney and Hector pairing was bad, just wait and see this one. This pair is guaranteed to fight. Eduardo is Britney's easiest target to annoy. </p>
	<li>Ernesto (Junior)</li>
	<p>Born November 19<sup>th</sup>, 1994. The smaller age gap could be the reason why he and Britney get along so well. Most of the time you will find them watching anime together or watching funny videos on youtube. Junior, is the sibling that she feels more comfortable with. He influenced her taste in music, and her way of acting. Junior, also attended BMCC, as computer science student. </p>
</ul>
</body>
<h3> Friends </h3>
<h4>Meet My Friends</h4>
<body>
<li>Ariadna</li>
<img src="images/oreo.jpg" width="150">
<p> Ariadna, Britney's best friend. They met the 2<sup>nd</sup> day of <abbr>SASF</abbr>'s summer program.They have been friends since. Ariadna and Britney often explore the streets of Flushing, they would consider that their special place. They often go to cafe's and parks, while they may enjoy going out from time to time, they are also comfortable being together in silence.</p>
<li>Brenda</li>
<img src="images/Brenda.jpg" width="150">
<p>Brenda, often mistaked as Britney's sister. Throughout high school they would be inseperable, making everyone believe they were sisters. They lived a couple of blocks away from each other, resulting in them walking home together everyday after school. Brenda was considered as Britney's sister by everyone, including Britney's family.</p>
<li>John</li>
<img src="images/john.jpg"width="150">
<p> Despite going to the same high school for four years, John and Britney recently got close. Britney would consider John as her exploring and photography buddy. John would often take her to different places in the city that would help her relax and inspire her.</p>
</html>