<html>
<header>
<h1>Pets</h1>
</header>
<title>Gomez Pets</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<p>
	<ul><li><a href="index.html">Owner</a></li>  
<li><a href="photo.html" target="_blank"> Photography</a></li></ul>
</p>
<h2>Lucky</h2>
<img src="images/lucky.jpg" width=" 150"></a>
	<p>Lucky is a Mini Schnauzer</p>
	
		<h3>His Journey</h3>
		<b>
		<p> He was three years old when he was gifted to his current family. When he first arrived to the Gomez family he was very happy.</p>
		</b>
		<b>
			<p> When Lucky was 3 years old, he was very energetic and his family couldn't keep up with him. He would chew everything that found, from headphones to glasses. </p>
		</b>
		<h4>His Hobbies</h4> 
		<ul>
			<li>Sleeping</li>
		    <li>Following people</li>
			<li>Eating</li>
			<li>Watching tv</li>
			<li>Being cute</li>
		</ul>
		<h4>He responds well to</h4>
		<ul>
			<li>Perro</li>
			<li>Gordo</li>
			<li>Whistling sounds</li>
		</ul>
	</ul>
<h2>Pelusa</h2>
<img src="images/pelusa.jpg" width=" 150"></a>
<h3>Her Journey</h3>
<p> Pelusa was gifted to her current family when she was only 3 months old. She was a shy but hyper puppy.</p>
		</b>
		<h4>Her Hobbies</h4> 
		<ul>
			<li>Sleeping</li>
		    <li>Playing dress-up</li>
			<li>Eating</li>
			<li>Watching tv</li>
			<li>Being cute</li>
		</ul>
		<h4>She responds well to</h4>
		<ul>
			<li>Puffa</li>
			<li>Chucha</li>
			<li>Pelusita</li>
		</ul>
	</ul>
</body>
</html>