<html>
<head>
<h1> Photos Taken By Brit</h1></head>
<title>Photography</title>
<li><a href="index.html" target="_blank">Britney</a> 
</li>  
<li><a href="Pets.html">Pets</a></li> 
<li><a href="photo.html" #landscape >Landscape</a></li>
<body>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<h3>Family</h3>
	<p>There is a saying that you take pictures of what you are most afraid of losing.</p>
	<img src="images/al.jpg" width=" 150"></a>
	<img src="images/amy.jpg" width=" 150"></a>
	<img src="images/remote.jpg" width=" 150"></a>
<h3>Landscape</h3>
<p>From museums to sunsets, these are some of the moments in which you feel more calm. </p>
<img src="images/sun.jpg" width=" 150"></a>
<img src="images/bridge.jpg" width=" 150"></a>
<img src="images/museum.jpg" width=" 150"></a>
<img src="images/woman.jpg" width=" 150"></a>
<img src="images/matmosphere.jpg" width=" 150"></a>
</body>
</html>